rabbitmq.exchange.direct = direct-exchange
rabbitmq.exchange.topic = topic-exchange
rabbitmq.exchange.fanout = fanout-exchange
rabbitmq.exchange.dead = dead-exchange


rabbitmq.queue.direct = direct-queue
rabbitmq.queue.topic = topic-queue
rabbitmq.queue.fanout = fanout-queue
rabbitmq.queue.dead = dead-queue
rabbitmq.queue.delay = delay-queue